/* src/pages/Tours.module.css */
.tourContainer {
  padding: 20px;
  background-color: #f2f2f2;
  color: var(--text-white);
  font-size: 1.5rem;
  font-family: sans-serif;
  text-align: center;
}

.tourTitle {
  color: #2ebdec;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 2rem;
  margin: 0;
  padding: 20px 0;
}

.tourItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.tourCard {
  flex: 1;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  overflow: hidden;
  margin-bottom: 20px;
  max-width: calc(50% - 20px); /* Two items per row */
}

.tourImage {
  flex: 1;
  background-size: cover;
  background-position: center;
  min-height: 200px;
}

.tourTitle {
  font-size: 1rem;
  margin: 0;
  padding: 10px;
  max-height: 60px;
  overflow: hidden;
  color: var(--primary-dark-blue);
}

.tourDescription {
  font-size: 1rem;
  max-height: 150px;
  overflow: hidden;
  color: var(--primary-dark-blue);
}

.tourCard:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 768px) {
  .tourItems {
    flex-direction: column;
    gap: 0;
  }

  .tourCard {
    height: auto;
    padding: 10px;
    margin: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .tourImage {
    background-size: contain;
    background-position: center;
    height: 150px;
    margin-right: 10px;
  }

  .tourTitle {
    font-size: 1.2rem;
    max-height: none;
    overflow: visible;
  }

  .tourDescription {
    font-size: 1rem;
    max-height: none;
    overflow: visible;
  }
}
